[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /code
# Django's wsgi file
module          = interesting_youtube_videos.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket            = :8000
# clear environment on exit
vacuum          = true
